h1 Question pool (#{@questions.count})

h6
	select
			option Show all
			option Multiple choices
			option Fill in the blank
			option Type in anwer box
.col-md-10.col-md-offset-1

	h4= link_to 'New question', new_question_path,{:style=>'color:#0000FF;', :class => "css_class"}
	table.table
		thead
	    tr
	      th index
	      th question
	      th option
	      th colspan = "3"
	 	tbody
	  	- @questions.each.with_index(1) do |question, index|
	    	tr
	      	td = index
	      	td = question.content	
	      	td	      	
	      		ul 
		      		- for answer in question.answers
								li = answer.content		
	        td = link_to 'Show', question  
	        td = link_to 'Edit', edit_question_path(question) 
	        td = link_to 'Destroy', question, data: {:confirm => 'Are you sure?'}, :method => :delete


		