.col-md-6.col-md-offset-3
	p
		strong Question: 
		= @question.content
	ol
		- for answer in @question.answers
			-	if answer.is_correct
				div id="correct"
					li = answer.content
			- else
				li= answer.content		

	= link_to 'Edit', edit_question_path(@question) 
	="   |   "
	= link_to 'Destroy', @question, data: {:confirm => 'Are you sure?'}, :method => :delete
	=="   |   "
	= link_to "Question pool", questions_path
