
h1 Log in
.col-md-6.col-md-offset-3
	= form_for(:session, url: login_path) do |f| 

	  br= f.label :email 
	  = f.email_field :email, class: 'form-control'
	  br= f.label :password 
	  = f.password_field :password, class: 'form-control' 

	  br= f.submit "Log in", class: "btn btn-primary" 
	end 
	 = link_to "New user?", signup_path 
