
h1 Sign up
.col-md-6.col-md-offset-3
	=form_for(@user) do |f|
		= render 'shared/error_messages'

		br=f.label :name
		=f.text_field :name, class: 'form-control' 

		br=f.label :email
		=f.email_field :email, class: 'form-control' 

		br=f.label :password
		=f.password_field :password, class: 'form-control' 

		br=f.label :password_confirmation, "Confirmation"
		=f.password_field :password_confirmation, class: 'form-control' 

		br=f.submit "Sign up", class: "btn btn-primary" 
		