
.col-md-6.col-md-offset-3
 strong Assign examinees to the session: 
 = link_to @session_exam.name, session_exam_path(@session_exam)
 = form_for :session_exam, url: user_session_exam_path(@session_exam), method: :patch do |f|
 	= collection_check_boxes(:session_exam, :user_ids, User.all, :id, :name) do |u|
 		ul 
 			li = u.label(:"data-value" => u.value) {u.check_box + u.text}
 	.actions
 		= f.submit "Submit", class: "btn btn-primary"		