= form_for @exam do |f|
  .col-md-6.col-md-offset-3
	  p
	    = f.label :name
	    = f.text_field :name, class: 'form-control', placeholder: "Title of exam..."
	  
	   	= f.submit "Submit", class: "btn btn-primary" 
	  
