h1 Exam list (#{@exams.count})
.col-md-6.col-md-offset-3
  table.table
    thead
      tr
        th Name
        th
        th
        th

    tbody
      - @exams.each do |exam|
        tr
          td = link_to exam.name, exam          
          td = link_to 'Edit', edit_exam_path(exam)
          td = link_to 'Destroy', exam, data: {:confirm => 'Are you sure?'}, :method => :delete
          td = link_to "Add questions", exam_question_path(exam)
          td
            select 
              option  Answer visibility
              option  Score visibility
                                         
  = link_to 'New exam', new_exam_path
  
  