DOCTYPE
html
head
  title Project1
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
  = javascript_include_tag 'application', 'data-turbolinks-track' => true 
  = csrf_meta_tags 
body
	= render 'layouts/header'
	- flash.each do |type, message|
	  div class="alert alert-#{type}"
	  	= message 	
	.container
		= yield 
	= render 'layouts/footer'
